html
  font-size: 62.5%
  box-sizing: border-box
  
body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

// navbar
// sidebar
.sidebar
  width: 8rem
  height: 100%
  background-color: #eee
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  z-index: 10

.menu-icon
  margin-top: 3rem
  cursor: pointer
  &:hover
    & .line
      width: 2.5rem
  // width: 2rem
  // height: 2rem
  // background-color: #222222

.line
  height: 0.2rem
  width: 2.5rem
  background-color: #222222
  margin-bottom: 0.6rem
  &-1, &-3 
    width: 1.8rem
    transition: all .4s

.social-icons-list
  list-style: none
  padding: 0
  height: 25rem
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

.social-link
  font-size: 2rem
  color: #777777
  transition: color .3s

  &:hover
    color: #deaa86

.year
  margin-bottom: 1rem
  font-size: 1.5rem
  color: #555555
// sidebar
// navigation
.navigation
  left: -32rem
  position: fixed
  width: 40rem
  height: 100%
  background: linear-gradient(to top, rgba(34,32,41,1), rgba(34,32,41,.8)),url(../img/nav-bg.jpeg) center no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  transition: left .8s cubic-bezier(1,0,0,1)
  &-heading
    font-family: 'Josefin Sans', sans-serif
    font-size: 3.5rem
    font-weight: 300
    letter-spacing: 0.2rem
    color: #deaa86
    text-align: center
  &-search
    position: relative

  &-search-input
    padding: 1rem 2rem
    width: 30rem
    background-color: rgba(0,0,0,.3)
    font-family: 'Josefin Sans', sans-serif
    font-size: 1.6rem
    color: #deaa86
    letter-spacing: 0.1rem
    outline: none
    border: .1rem solid #555555
    border-radius: 10rem
    transition: background-color .3s
    &:focus
      background-color: rgba(0,0,0,.1)
  &-search-btn
    border: none
    background-color: transparent
    color: #deaa86
    font-size: 1.7rem
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
    &:focus
      outline: none
  &-list
    list-style: none
    padding: 0
    margin: 0
    height: 28rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &-item
    position: relative
  &-link 
    font-size: 1.6em
    color: #ffffff
    font-weight: 400 
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    transition: color .5s
    &::before
      content: ''
      width: 0
      height: 0.1rem
      background-color: #deaa86
      position: absolute
      top: 1rem
      left: -4rem
      transition: width .5s cubic-bezier(1,0,0,1)
    &::after
      content: ''
      width: 0
      height: 0.1rem
      background-color: #deaa86
      position: absolute
      top: 1rem
      right: -4rem
      transition: width .5s cubic-bezier(1,0,0,1)
    &:hover
      color: #deaa86
      &::before, &::after
        width: 3rem
.copyright
  color: #ffffff
  font-size: 1.2rem
  margin-bottom: 1.5rem

.checkbox:checked 
  & ~ .navigation
    left: 8rem
  & ~ .sidebar 
    .line-1
      transform: rotate(-405deg) translate(-5px, 6px)
      width: 2.5rem
      
    .line-2
      opacity: 0
    .line-3
      transform: rotate(405deg) translate(-5px, -6px)
      width: 2.5rem    
// end of navigation
// end of navbar

// header
.header
  margin-left: 8rem
  height: 100vh
  background: linear-gradient(to top, rgba(0,0,0,.6), rgba(0,0,0,.5)),url(../img/header-1.jpeg) center no-repeat
  background-size: cover
  .brand
    display: flex
    cursor: 
  .hotel-heading
    font-family: 'Josefin Sans', sans-serif
    font-size: 2.7rem
    font-weight: 400
    color: #deaa86
    letter-spacing: .2rem
  .banner
    color: #dddddd
    height: 65rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-heading
      font-family: 'Josephin Sans', sans-serif
      font-size: 7rem
      font-weight: 400
      margin-bottom: 0
      animation: anim 2s
    &-paragraph
      font-size: 3.5rem
      font-weight: 300
      animation: anim 1.5s .5s backwards
    &-button
      width: 21rem
      padding: 1.2rem 2rem
      font-size: 2rem
      color: #333333
      letter-spacing: 0.1rem
      border: none
      border-radius: 10rem
      outline: none
      background: linear-gradient(to right, gold, goldenrod)
      cursor: pointer
      animation: anim 1s 1s backwards
      &:hover
        background: linear-gradient(to left, gold, goldenrod)
      &:active
        transform: translateY(.2rem)


@keyframes anim
  0%
    opacity: 0
  100%
    opacity: 1
// end of header


// About Us
.about-us
  margin-left: 8rem
  display: flex
  background-color: #dddddd
  &-content
    flex: 0 1 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10rem
    box-sizing: border-box
  &-heading
    font-family: 'Josefin Sans', sans-serif
    text-transform: uppercase
    font-weight: 300
    font-size: 4rem
    color: #555555
  &-paragraph
    font-size: 1.6rem
    font-style: italic
    font-weight: 300
    text-align: center
    margin-bottom: 5rem
  &-btn
    width: 15rem
    padding: 0.7rem 0.5rem
    font-family: 'Montserrat', sans-serif
    font-size: 1.2rem
    text-transform: uppercase
    color: #b85d1c
    background-color: transparent 
    border: .1rem solid #b85d1c
    outline: none
    cursor: pointer
    &:hover .btn-arrow
      margin-left: 1.5rem
  &-images
    flex: 1 1
    position: relative


.small-underline
  width: 9rem
  height: 0.1rem
  background-color: #b85d1c
  margin: 0 auto 1rem auto

.big-underline
  width: 20rem
  height: 0.1rem
  background-color: #b85d1c

.sub-heading
  font-size: 3.5rem
  font-weight: 300
  letter-spacing: 0.2rem
  color: #b85d1c

.btn-arrow
  margin-left: 0.5rem
  transition: margin-left .4s


.image
  width: 32rem
  position: absolute
  top: 50%
  left: 50%
  box-shadow: 0 3rem 6rem  rgba(0,0,0,.4)
  border-radius: .4rem
  border: .2rem solid #b85d1c

  &-1
    transform: translate(-20%, -90%)
  
  &-2
    transform: translate(-70%,-70%)
  
  &-3
    transform: translate(-50%, -50%)

  &-4
    transform: translate(-30%, -30%)

  // End of About Us

// Common Header
.common 
  &-header
    padding: 5rem
    text-align: center
    color: #b85d1c
  &-heading
    font-size: 4rem
    font-weight: 300
    letter-spacing: .2rem

.small-underline
  width: 9rem
  height: 0.1rem
  background-color: #b85d1c
  margin: 0 auto 1rem auto

.big-underline
  width: 20rem
  height: 0.1rem
  background-color: #b85d1c
  margin: auto



// End of Common Header

// rooms
.room
  margin-left: 8rem
  &-card
    width: 60rem
    margin: 5rem
    background-color: #15141b
    box-shadow: 0 3rem 6rem  rgba(0,0,0,.3)
    &-content
      color: #dddddd
      padding: 2rem
    &-heading
      margin: 0
      font-size: 3rem
      font-weight: 300
    &-paragraph
      font-size: 1.5rem
      color: #777777
    &-btn
      width: 15rem
      padding: 1.5rem 1rem
      font-family: 'Montserrat', sans-serif
      font-size: 1.2rem
      text-transform: uppercase
      color: #b85d1c
      background-color: transparent 
      border: .1rem solid #b85d1c
      outline: none
      cursor: pointer
      border-radius: 10rem
  &-btn-wrapper
    text-align: center
  &-btn
    width: 20rem
    padding: 1.5rem 1rem
    margin: 4rem 0
    background-color: transparent
    text-transform: uppercase
    color: #b85d1c
    border: .2rem solid #b85d1c
    outline: none
    cursor: pointer
    box-shadow: 0 1.5rem 6rem rgba(0,0,0,.2)
    transition: all .2s
    &:hover
      color: #dddddd
      background-color: #b85d1c      
  &-price    
    font-size: 5rem
    font-weight: 300
    text-align: right
    margin: 0
  &-cards-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center

  &-image
    width: 100%
// End of rooms

// customers
.customer
  margin-left: 8rem
  padding-bottom: 7rem
  background-color: #15141b
  &-paragraph
    font-size: 1.8rem
    color: #dddddd
    width: 50%
    margin: 2rem auto 8rem auto
    text-align: center
  &-card-wrapper
    display: flex
    justify-content: space-evenly
  
  &-card
    background-color: #eeeeee
    width: 60rem
    display: flex
  
  &-image
    width: 20rem
    margin-left: -1.3rem
    &-wrapper
      margin: auto 0

  &-info
    padding: 0 2rem
  
  &-fullname
    font-size: 2rem
    font-weight: 300
    margin-bottom: 0

  &-paragraph
    &-1
      font-size: 1.2rem
      font-style: italic
      color: #b85d1c
    &-2
      font-size: 1.3rem
      font-style: italic

// End of customers

// Footer
.footer
  margin-left: 8rem
  &-heading
    font-size: 2.5rem
    font-weight: 300
    color: goldenrod
    margin: 1rem 0 3rem 0
  &-list
    list-style: none
    padding: 0
    &-item
      margin-bottom: 2rem
    &-link
      font-size: 1.4rem
      text-decoration: none
      color: #bbbbbb
  &-form
    display: flex
  &-input
    width: 25rem
    padding: 1rem
    font-family: 'Josefin Sans', sans-serif
    font-size: 1.8rem
    color: #444444
    outline: none
  &-btn
    padding: 1rem
    background-color: #b85d1c
    color: #dddddd
    border: none
  &-image
    width: 100%
    height: 100%
    transition: all .5s
    backface-visibility: hidden
    &:hover
      transform: scale(1.3)
      opacity: 0.8
.contact p
  font-size: 1.5rem
  color: #bbbbbb
  margin-bottom: 4rem

.gallery
  max-width: 45rem
  &-images
    display: flex
    flex-wrap: wrap

.image-wrapper
  width: 12rem
  margin: 0.4rem
  overflow: hidden

.main-part
  display: flex
  justify-content: space-between
  background-color: #1c1c1c
  padding: 4rem

.creator-part
  display: flex
  justify-content: center
  align-items: center
  background-color: #111111
  padding: 0 4rem
.copyright-text
  font-size: 1.3rem
  color: #aaaaaa
.text-right
  font-size: 1.4rem
  color: #bbbbbb

// End of Footer
